<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.lffq.weathnav.adapters.WeatherForecastAdapter" />
    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:src="@drawable/wi_cloud" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.TextView.ForecastItem" />
    </LinearLayout>
</layout>